NODE_ENV=production
INSTANCE=production

BASE_AVATAR_URL=http://localhost:8000

HOST=0.0.0.0
PORT=3333

MYSQL_HOST=192.168.57.16
MYSQL_PORT=3308
MYSQL_USER=root
MYSQL_PASSWORD=rootpass
MYSQL_DATABASE=sauinsis_db

DATABASE_URL="mysql://root:rootpass@192.168.57.16:3308/ecommerce_db?schema=public"
